! Impact-T input file
!Npcol Nprow
1 1
!Dt Ntstep Nbunch
5e-13 1000000 1
!Dim Np Flagmap Flagerr Flagdiag Flagimg Zimage
6 10000 1 0 2 1 0.02
!Nx Ny Nz Flagbc Xrad Yrad Perdlen
32 32 32 1 0.015 0.015 45.0
!Flagdist Rstartflg Flagsbstp Nemission Temission
16 0 0 400 1.4e-11
!sigx(m) sigpx muxpx xscale pxscale xmu1(m) xmu2
0.0006 0.0 0.0 1.0 1.0 0.0 0.0
!sigy(m) sigpy muxpy yscale pyscale ymu1(m) ymu2
0.0006 0.0 0.0 1.0 1.0 0.0 0.0
!sigz(m) sigpz muxpz zscale pzscale zmu1(m) zmu2
1.27e-06 0.0 0.0 1.0 1.0 0.0 0.0
!Bcurr Bkenergy Bmass Bcharge Bfreq Tini
0.714 1.0 511005.0 -1.0 2856000000.0 0.0
!=================== LATTICE ===================
0 0 0 -4 0.0 0.0 0.25 4e-12 /!name:change_timestep_1
0 0 0 -5 0.0 0.0 -1000.0 /!name:SC_2D_to_3D

!__________________ 1.5 cell gun __________________
! Single particle phased and scaled for 6 MeV energy
0.15 0 0 105 0.0 47537665.05908992 2856000000.0 303.93723122804266 201 0.15 0.0 0.0 0.0 0.0 0.0 0.0 /!name:GUNF

!__________________Solenoid and correctors__________________
0.49308 0 0 105 0.0 0.0 0.0 0.0 102 0.15 0.0 0.0 0.0 0.0 0.0 0.2457 /!name:SOL10111
! Corrector quads: skew and regular. 
! Overlap SOL10111. Effective length, radius estimated from measurements. 
! Max field should be 0.00714 T/m
0.36 0 0 1 0.01601  0.0 0.210 0.0254 0.0 0.0 0.0 0.0 0.7853981633974483 /!name:SQ10122
0.36 0 0 1 0.01601  0.0 0.210 0.0254 0.0 0.0 0.0 0.0 0 /!name:CQ10121
!________________________________________________________________________

! Screen
0 1 102 -2 0.0 0.0 0.942084 /!name:PR10241


!__________________ L0AF begin __________________
0 -1 0 -6 1 1 1.058398 4.101254 0.0116 0.0292 0.035 /!name:wakefield_L0AF
! Phased to get to 64 MeV
0.052464 0 0 105 1.058398 26013439.060000002 2856000000.0 267.91 4 0.15 0.0 0.0 0.0 0.0 0.0 0.0 /!name:L0AF_entrance
2.937928 0 0 105 1.110862 30048347.1 2856000000.0 297.91 5 0.15 0.0 0.0 0.0 0.0 0.0 0.0 /!name:L0AF_body_1
2.937928 0 0 105 1.110862 30048347.1 2856000000.0 357.91 6 0.15 0.0 0.0 0.0 0.0 0.0 0.0 /!name:L0AF_body_2
0.052464 0 0 105 4.04879 26013439.060000002 2856000000.0 267.91 7 0.15 0.0 0.0 0.0 0.0 0.0 0.0 /!name:L0AF_exit
!__________________ L0AF exit __________________

0 1 109 -2 0.0 0.0 4.127448 /!name:L0AFEND


0 0 0 -99 16.5 0.0 4.13 /!name:stop_1
